<table>
  <thead>
    <tr>
      <td <%= sort_td_class_helper "name" %>>
        <%= sort_link_helper "Name", "name" %>
      </td>
      <td <%= sort_td_class_helper "qty" %>>
        <%= sort_link_helper "Quantity", "qty" %>
      </td>
      <td <%= sort_td_class_helper "price" %>>
        <%= sort_link_helper "Price", "price" %>
      </td>
    </tr>
  </thead>
  <tbody>
	
	<%= render :partial => "pagination_item", :collection => @pagination_items %>
	
  </tbody>
</table>

<div id="pagination_pages">
  <%= will_paginate @pagination_items %>
</div>
